MEMCACHED_URL=localhost:11211
CAUSALITY_API_BASE=https://causality-staging.artsy.net
CONVECTION_API_BASE=https://convection-staging.artsy.net/api
CONVECTION_APP_ID=REPLACE
DELTA_API_BASE=https://delta-staging.artsy.net
DIFFUSION_API_BASE=https://diffusion-staging.artsy.net/api
GEMINI_API_BASE=https://media-staging.artsy.net
GEMINI_ENDPOINT=https://d7hftxdivxxvm.cloudfront.net
GRAVITY_API_BASE=https://stagingapi.artsy.net/api/v1
GRAVITY_GRAPHQL_ENDPOINT=https://stagingapi.artsy.net/api
GRAVITY_API_URL=https://stagingapi.artsy.net
GRAVITY_ID=REPLACE
GRAVITY_SECRET=REPLACE
IMPULSE_API_BASE=https://impulse-staging.artsy.net/api
IMPULSE_APPLICATION_ID=REPLACE
POSITRON_API_BASE=https://stagingwriter.artsy.net/api
EXCHANGE_API_BASE=https://exchange-staging.artsy.net/api
KAWS_API_BASE=https://kaws-staging.artsy.net
VORTEX_API_BASE=https://vortex-staging.artsy.net/api
VORTEX_APP_ID=REPLACE
VORTEX_TOKEN=REPLACE
